<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nextdever.butterflynavigation.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <com.nextdever.butterflynavigation.ButterflyBottomNavigation
        android:id="@+id/main_bottomBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_buttom_navigation"
        android:background="@color/color_buttomBar_bg" />

</LinearLayout>
